DATABASE_URL1="postgres://key1:zxc@localhost:5432/newkeyboardnodejs"

/*
CREATE USER key1 WITH PASSWORD 'zxc';
GRANT SELECT, INSERT, UPDATE, DELETE ON person TO key1;
GRANT SELECT, INSERT, UPDATE, DELETE ON keyboard TO key1;
GRANT SELECT, INSERT, UPDATE, DELETE ON switches TO key1;
GRANT SELECT, INSERT, UPDATE, DELETE ON caps TO key1;

GRANT USAGE, SELECT ON SEQUENCE person_user_id_seq TO key1;
GRANT USAGE, SELECT ON SEQUENCE keyboard_keyboard_id_seq TO key1;
GRANT USAGE, SELECT ON SEQUENCE switches_switch_id_seq TO key1;
GRANT USAGE, SELECT ON SEQUENCE caps_cap_id_seq TO key1;
*/